<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework #4</title>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style>
		body{
			background-color: #BFC66C;
			width: 100%;
			min-height: 100vh;
			margin: 0;
			padding: 0;
			font-family: 'Abel', sans-serif;
			color: #6a6b67;
		}
		h1{
			height: 150px;
			background-color: #FFCC5C;
			line-height: 150px;
			text-align: center;
			font-size: 5em;
		}
		section{
			width: 80%;
			margin: 2% auto;
			background-color: #ECEBE5;
			padding: 15px;
		}
		section img{
			width: 100%;
			max-width: 100%;
			margin: 2% auto;
			text-align: center;
		}
		h3{
			text-align: center;
			font-size: 4em;
			margin: 10px;
		}
		ol{
			padding-left: 50px;
		}
		li{
			font-size: 2em;
			padding: 1% 0;
		}
		ol li img{
			width: 60px;
			margin: 0;
		}
		footer{
			height: 100px;
			background-color: #948077;
			text-align: center;
			font-size: 3em;
			line-height: 100px;
			color: #f2eeed;
		}
	</style>
</head>
<body>
	<header>
		<h1>HTML Forms</h1>
	</header>
	<section>
		<h3>Task</h3>
		<ol>
			<li>You have some real life trouble: your designer is inattentive, he accidentally deleted the <i>psd</i> file with design of Login form, he only has saved <i>jpg</i> picture and he also has no time to help you with icons and fonts because he has a lot of other work</li>
			<li>Your task is to make a <a href="https://validator.w3.org/#validate_by_upload"><b>valid</b></a> HTML5 file from <i>jpg</i> image</li>
			<li>The form should be <a href="https://en.wikipedia.org/wiki/Responsive_web_design"><strong>responsive</strong></a>, basic form width is <strong>40%</strong> from body width</li>
			<li>Use an eyedrop tool to get colors from image</li>
			<li>Notice that there are <b>gradients</b> on buttons</li>
			<li>Use all HTML5 input types which are needed</li>
			<li><em>Style</em> the radio buttons and check boxes in appropriate way (you can cut icons from the image or google it)</li>
			<li>Login form view should look same in <strong>all</strong> modern browsers <a href="http://browsehappy.com/">(last versions)</a> - <em>Chrome</em>, <em>Mozilla</em>, <em>Safari</em>, <em>Explorer</em></li>
			<li>You have only <a href="http://www.timeanddate.com/countdown/generic?iso=20150719T23&p0=368&msg=Dead+line&font=cursive"><strong>2</strong> days</a> before customer will <a href="https://www.youtube.com/watch?v=q5JX7wNAXiU"><b>destroy</b></a> you =p <img src="http://icons.iconseeker.com/png/fullsize/devils/devil.png" alt="Evil"></li>
			<li>First <strong>2</strong> guys who will do this task - get extra points</li>
		</ol>
	</section>
	<section>
		<h3>Design</h3>
		<img src="form.png" alt="From design">
	</section>
	<footer>
		<p>Good luck!</p>
	</footer>
</body>
</html>