<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<title>Form</title>
	</head>
	<!-- #F9F2E7 list color #8FBE00 color background color #27ae60 hover in button -->
	<style>
		span{
				color: red;
			}
			.myModal{
				border: 1px solid black;
				margin-top: 2%;
				margin-left: 25%;
				margin-right: 25%; 
				border-radius: 6px; 
				background-color: #F9F2E7;	
			}
			.line {
				margin-left: 2%;
				margin-right: 2%;
			}
			body{
				background-color: #8FBE00;
			}
			.firsName{
				margin-left: 6%;
			}
			.labelLast{
				margin-left: 7.7%;
			}
			.inputEmail{
				margin-bottom: 2%;
			}
			.inlineP{
				display: inline;
			}
			#tel{
				width: 3%;
			}
			.textBottom{
				margin-left: 7%;
			}
			.btn-green{
				background-color: #8FBE00;
				
			}
			.control-label{}
	</style>
	<body>
		<div class="myModal">
			<form action="#" target="_top">
				<div class="container">
					<h2>Login form</h2>
				</div>
				<hr class="line" />
				<div class="container">
					<div class="form-group">
						<div class="form-group">
							<label for='exempleFirstName'>Full name
								<span>*</span>
							</label>
							<input id='exempleFirstName' type="text" />
							<input id='exempleLastName' type="text" />
						</div>
						<div class="form-group">
							<label for='exempleFirstName' class='firsName'>First Name</label>
							<label for="exempleLastName" class="labelLast">Last Name</label>
						</div>
					</div>
					<div class="form-inline">
						<div class="form-inline">
							<label for="inputEmail3" class="col-sm-2 control-label">Email
								<span>*</span>
							</label>
							<div class="col-sm-10">
								<input type="email" class='inputEmail' id="inputEmail3" placeholder="Email" />
							</div>
						</div>
					</div>
					<div class="form-inline">
						<label for="tel">Telephone
							<span>*</span>
						</label>
						<input id='tel' type="tel" />
						<p class="inlineP">-</p>
						<input type="tel">
						<div class="form-inline textBottom">
							<p class='inlineP textBottom'>area code</p>
							<p class='inlineP textBottom'>phonenumber</p>
						</div>
					</div>
					<div class="form-inline">
						<label for="data">Date of birth</label>
						<input type="number" />
						<input type="number" />
						<input type="number" />
						<!--<input id="data" class='ico' type="date" />--></div>
					<div class="form-group">
							<label class="col-sm-2" for="about">About you
								<span>*</span>
							</label>
							<textarea  name="textarea" rows="3" cols='45' id="about"></textarea>
					</div>
					<div class="form-group">
						<input class="btn" type="file">
					</div>
					<div class="form-group">
						<select name="Transport" class="btn-green" id="">
							<option value="Classic mail">Classic mail</option>
							<option value="Ups Delivery">Ups Delivery</option>
							<option value="Private jet">Private jet</option>
						</select>
					</div>
					<div class="form-group">
						<input type="radio" />Standart
						<br/>
						<input type="radio" />Normal
						<br/>
						<input type="radio" />Full
						<br/>
					</div>
					<div class="form-group">
						<input type="checkbox" class="circle-chekbox" />
						<input type="checkbox" class="circle-chekbox" />
						<input type="checkbox" class="circle-chekbox" />
					</div>
					<div class="form-group">
						<input type="checkbox" />
					</div>
					<div class="form-group">
						<input type="number" />
					</div>
					<div class="form-group">
						<input type="checkbox" />
					</div>
					<div class="form-group">
						<img src="" alt="capture" />
						<div class="form-inline">
							<input type="text" />
							<input type="reset" />
						</div>
					</div>
				</div>
				<input type="submit">
			</form>
		</div>
	</body>

</html>